<html>

<head>
    <script src="6c.js"></script>
    <style>
        input {
            border-color: black;
        }
    </style>
    <title> form validation </title>
</head>

<body>

    <form>
        <br>
        Email:<br><br>
        <input id="f1" type="text" name="email" value="">
        <br><br>
        Some Number:<br><br>
        <input id="f2" type="text" name="number" value="">
        <br><br>

    </form>
    <button onclick="myFunction()">Validate</button>
    <button onclick="resetFunction()">Reset</button>
</body>

</html>