<!DOCTYPE html>
<html>
<title>Converter</title>

<body>
    <form>
        <br>
        Fahrenheit:<br><br>
        <input id="f1" type="text" name="firstname" value="">
        <br><br>
        Celsius:<br><br>
        <input id="f2" type="text" name="lastname" value="">
        <br><br>
        <p>Fahrenheit to Celcius result: </p>
        <p id="out1"> </p>
        <br>
        <p>Celcius to Fahrenheit result: </p>
        <p id="out2"> </p>
        <br><br>
    </form>
    <button id="b1">Convert</button>

    <script src="6a.js"></script>

</body>

</html>