<html>

<head>
    <link rel="stylesheet" href="test1.css">

</head>

<body>
    <div id="demo">
        <div id="logo"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="test1.js"></script>
</body>

</html>