<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="week3_flex.css">
    <!--<link rel="stylesheet" type="text/css" href="week3_flex.css">-->
    <!--<link rel="stylesheet" type="text/css" href="week3_grid.css">-->

</head>

<body>


    <div class="header">
        <img src="images/kubo.jpg" alt="kubo">
        <h1> Kubo and The Two Strings </h1>
    </div>
    <div class="main">
        <aside>Pulled quotes should be formatted to stand out from surrounding text.</aside>
        <p><img src='images/m1.jpg'>

            In feudal Japan, 12-year-old eyepatched Kubo tends to his ill mother Sariatu (who bears a scar over her left eye as the result of a sailing accident at the beginning of the film) in a mountain cave near a small village. He earns their living by magically manipulating origami with music from his shamisen for the townsfolk, telling the tale of his missing father Hanzo, a samurai warrior. Kubo is never able to finish his story, as he does not know what happened to Hanzo and his mother herself cannot recall the ending due to her mental state deteriorating. Sariatu warns him not to stay out after dark as her Sisters, Karasu and Washi, and his estranged grandfather, the Moon King (who took his eye when he was a baby) will find him and take his remaining eye.
        </p>
        <aside> Love & Peace </aside>

        <p>
            One day, Kubo learns of the village's Bon festival allowing them to speak to deceased loved ones. Kubo attends but is angry that Hanzo does not appear from his lantern, and forgets to return home before sunset. Karasu and Washi quickly find him and attack, but Sariatu suddenly appears and uses her magic to send Kubo far away, telling him to find his father's armor while she fights off her Sisters before the screen goes white.
        </p>

        <p><img src='images/m2.jpg'>
            Kubo wakes up in a distant land during a blizzard to find Monkey, his wooden snow monkey charm, who has come to life. While taking shelter inside the mangled corpse of a whale, Monkey tells him Sariatu is gone and the village destroyed. With help of "Little Hanzo", an origami figure based on Kubo's father, they set out to find the armor. Along the way, they meet Beetle, an amnesiac samurai who was cursed to take the form of a stag beetle/human hybrid but believes himself to have been Hanzo's apprentice in the past.</p>

        <p>
            Kubo, Monkey, and Beetle find the "Sword Unbreakable" in the Hall of Bones, a cave guarded by a giant skeleton, but they defeat it and escape with the sword. They cross the Long Lake in a leaf boat to locate the "Breastplate Impenetrable" deep underwater. Kubo and Beetle swim down to retrieve it and encounter a sea monster, the "Garden of Eyes", who can entrance its victims with its many eyes by showing secrets and eating them. Kubo is caught in the creature's sight, but while entranced, comes to realize that Monkey is the reincarnated spirit of his mother. Beetle rescues the unconscious Kubo and obtains the Breastplate, but on returning to the boat, they find that Monkey has been badly wounded fighting and killing Karasu (as shown when her broken mask is floating in the ocean).</p>
        <aside>G-Dragon</aside>

        <p><img src='images/m3.jpg'>
            They go to shore to recover, where Monkey explains that she and her sisters were ordered by the Moon King to kill Hanzo, but she instead fell in love with him, and the Moon King branded her an enemy. That night, Kubo dreams of meeting Raiden, a blind elderly man, who points him towards the "Helmet Invulnerable" in Hanzo's abandoned fortress. They travel there the next day but realize too late it is a trap set by the Moon King and Washi. Washi reveals that Beetle is Hanzo, whom she and Karasu cursed for taking Sariatu away from them. Beetle is killed, and Monkey sacrifices herself, buying Kubo the time to use his shamisen to defeat Washi, breaking two of the three strings on it. Little Hanzo provides insight that the Helmet is actually the bell at the village, and Kubo breaks the last string to quickly travel there.</p>
        <aside>I've got 2 arms </aside>

        <p><img src='images/m4.jpg'>
            At the village, Kubo meets Raiden, who is revealed as the Moon King. He offers to take Kubo's other eye to make him immortal, but Kubo refuses. Raiden transforms into a giant Dunkleosteus-like dragon, the Moon Beast, and pursues Kubo and the remaining villagers into its cemetery. When Hanzo's armor proves ineffective, Kubo removes it and restrings his shamisen using his mother's hair, his father's bowstring, and his own lock of hair. With the instrument, he summons the spirits of the villagers' loved ones, who show the Moon Beast that memories are the strongest magic of all and can never be destroyed. Kubo and the spirits' magic protect themselves and the villagers from the Moon Beast, stripping him of his powers and leaving him a mortal human being without any memories. Spurred on by Kubo's stories, the villagers take compassion and tell Raiden he was a man of many positive traits, accepting him into the village. Kubo is able to speak to his parents' spirits during the subsequent Bon ceremony, as they watch the deceased villagers' lanterns transform into golden herons and fly to the spirit world into the sky.</p>



    </div>
    <div class="gallery"> Screenshots
        <figure> <img src="images/g1.png" alt="sc1">
            <figcaption><i>#1:</i>&nbsp; Kubo (main character)</figcaption>
        </figure>
        <figure> <img src="images/g2.png" alt="sc2">
            <figcaption><i>#2</i>&nbsp; A man from the market</figcaption>
        </figure>
        <figure> <img src="images/g3.png" alt="sc3">
            <figcaption><i>#3</i>&nbsp; Monkey </figcaption>
        </figure>
        <figure> <img src="images/g4.png" alt="sc4">
            <figcaption><i>#4</i>&nbsp; Mom's sister</figcaption>
        </figure>
        <figure> <img src="images/g5.png" alt="sc5">
            <figcaption><i>#5</i>&nbsp; Moon Granpa</figcaption>
        </figure>

    </div>
    <div class="footer">
        babilunha maksym s15442 <br><br>
        <a href="https://t.me/babilunga"> my telegram </a> <br>
        <a href="https://twitter.com/babilunha?lang=en"> my twitter </a> <br>

    </div>



</body>
</html>
