<!DOCTYPE html>
<html>
<head>
  
</head>
<body>

  <h2>kinda calculator</h2>

  <form name="f1">
    first number:<br>
    <input type="text" id="tf1" value="">
    <br><br>
    second number:<br>
    <input type="text" id="tf2" value="">
    <br><br>
    <select id="operation">
      <option value="add">add</option>
      <option value="sub">sub</option>
      <option value="div">div</option>
      <option value="mul">mul</option>
    </select>
    <br><br>
    <button type="button" onclick="loadXMLDoc()">load result</button>
    <br><br>
    <div id="answer">

    </div>
  </form>
  <br><br>
 
    <script src="9b.js"></script>


</body>

</html>