<html>

<head>
    <script src="6d.js"></script>
    <link rel="stylesheet" href="6d.css">
    <title> form validation </title>
</head>

<body>
    <form>
        <br>
        column 1<br><br>
        <input id="f1" type="text" name="f1" value="" maxlength="10">
        <br><br>
        column 2<br><br>
        <input id="f2" type="text" name="f2" value="" maxlength="10">
        <br><br>
        column 3<br><br>
        <input id="f3" type="text" name="f3" value="" maxlength="10">
        <br><br>

    </form>
    <button onclick="insertFunction()">insert</button>
    <button onclick="resetFunction()">reset</button>
    <br><br>
    <table id = "table1">
            <col width="200">
            <col width="200">
            <col width="200">
        <tr>
            <th>column 1</th>
            <th>column 2</th>
            <th>column 3</th>
        </tr>
        <tr>
            <td>exampletest</td>
            <td>exampletest</td>
            <td>exampletest</td>
        </tr>
   
    </table>
    <br>

</body>

</html>