<!doctype html>
<html>

<head>
    <title> 1B </title>
    <link rel="stylesheet" type="text/css" href="1D.css">
    

</head>

<body>
    <h1> input & buttons </h1> <br>


    <form>


        <label for="mandatory">text input field:</label><br>
        <input type="text" name="name" id="name">

        <br><br>

        <label for="mandatory"> password field: </label><br>
        <input type="password" name="password_input">
        <br><br>

        <label for="non_mandatory"> Do you love it? (you better love it twice) </label><br>
        <input type="checkbox" name="enough" value="Bike"> I love the background color<br>
        <input type="checkbox" name="enough" value="Bike"> I love the background color<br>
        <br> <br>


        <label for="mandatory"> select your age (super important) </label><br>
        <input type="radio" name="age" value="kid" checked> kid (0 - 21<br>
        <input type="radio" name="age" value="adult"> adult (21 - 50)<br>
        <input type="radio" name="age" value="elder"> elder (50+)
        <br><br>

        <br> <br>
        <label for="non_mandatory"> Choose a color (for no reason): </label><br>
        <select name="colors">

            <option value="red"> red </option>
            <option value="green"> green </option>
            <option value="blue"> blue </option>
            <option value="magic_color"> magic color </option>


        </select> <br> <br>


        <label for="non_mandatory"> text area for you feedback (label is 'non_mandatory')((nobody cares))
        </label><br><br>
        <textarea name="test_area" rows="20" cols="30">do I need to write anything here?
            </textarea>
        <br><br>



        <br><br>

        <input type="submit" name="submit">
        <input type="reset">


    </form>

</body>

</html>