<html>

<head>
    <link rel="stylesheet" type="text/css" href="1F.css">
    <title>
        1F
    </title>

</head>

<body>

    <div class="boxed">

        <div class="banner">

        </div>
        <h1>
            <center>heading for the first article</center>
        </h1>
        <div class="article">
            <p>
                ON APRIL 1st, 1924, I began to serve my sentence of detention in the Fortress of
                Landsberg am Lech, following the verdict of the Munich People's Court of that time.
                After years of uninterrupted labour it was now possible for the first time to begin a
                work which many had asked for and which I myself felt would be profitable for the
                Movement. So I decided to devote two volumes to a description not only of the aims of
                our Movement but also of its development. There is more to be learned from this than
                from any purely doctrinaire treatise.
                <br><br>
                <a href="https://www.w3schools.com/html/html_links.asp"> useful link </a>
            </p>
        </div>
        
        <h1>
            <center>heading for the second article</center>
        </h1>
        <div class="article">
            <p>
                This has also given me the opportunity of describing my own development in so far as
                such a description is necessary to the understanding of the first as well as the second
                volume and to destroy the legendary fabrications which the Jewish Press have
                circulated about me.
                <br><br>
                <a href="https://www.w3schools.com/html/html_links.asp"> useful link </a>
            </p>

        </div>
        <h1>
            <center>heading for the third article</center>
        </h1>
        <div class="article">
            <p>
                In this work I turn not to strangers but to those followers of the Movement whose
                hearts belong to it and who wish to study it more profoundly. I know that fewer people
                are won over by the written word than by the spoken word and that every great
                movement on this earth owes its growth to great speakers and not to great writers.
                <br><br>
                <a href="https://www.w3schools.com/html/html_links.asp"> useful link </a>
            </p>

        </div>

    </div>
</body>

</html>
